{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "name": "entertainment-ie-chrome-calendar",
  "version": "1.0.0",
  "description": "Chrome extension that when clicked will fetch the entertainment.ie listings",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
